# --- RENDERING PARAMETERS ---
cell_size = 30 # Reduced to keep image size reasonable (14 * 30 = 420px)
grid_color = 50, 50, 50 # Dark grey grid (consistent with Rust code)

# --- COLOR DEFINITIONS (Code = R, G, B) ---
0 = 255, 255, 255 # ⬜ White (Background)
1 = 0, 0, 0       # ⬛ Black (Layer 1)
2 = 255, 165, 0   # 🟠 Orange (Layer 2)
3 = 0, 255, 0     # 🟢 Green (Layer 3)
4 = 255, 0, 0     # 🔴 Red (Layer 4 - New)
5 = 0, 0, 255     # 🔵 Blue (Layer 5 - New)

# --- GRID START (space-separated) ---
---
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 1 2 2 2 2 2 2 2 2 2 2 2 1 0
0 1 2 3 3 3 3 3 3 3 3 3 2 1 0
0 1 2 3 4 4 4 4 4 4 4 3 2 1 0
0 1 2 3 4 5 5 5 5 5 4 3 2 1 0
0 1 2 3 4 5 0 0 0 5 4 3 2 1 0
0 1 2 3 4 5 0 0 0 5 4 3 2 1 0
0 1 2 3 4 5 0 0 0 5 4 3 2 1 0
0 1 2 3 4 5 5 5 5 5 4 3 2 1 0
0 1 2 3 4 4 4 4 4 4 4 3 2 1 0
0 1 2 3 3 3 3 3 3 3 3 3 2 1 0
0 1 2 2 2 2 2 2 2 2 2 2 2 1 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
